
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>District Heating and Cooling</title>
    <link rel="shortcut icon" type="image/icon" href="wlogo.png"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">


  </head>

  <body>



              <nav role="navigation" style="background-color: #4c9A2A;padding-top: 5px;">
                <div class="nav-wrapper">

                  <a id="logo-container" href="index.html" class="brand-logo" style="padding-left: 10px;">DHC2021</a>

                <ul class="right hide-on-med-and-down" style="padding-right: 10px;">
                  <li><a href="Conference.html">Conference</a></li>
                  <li><a href="ConferenceHistory.html">Conference History</a></li>
                  <li><a href="ScientificCommittee.html">Scientific Committee</a></li>
                  <li><a href="InstructionsforPaper.html">Instructions for Paper</a></li>
                  <li><a href="RegistrationInformation.html">Registration Information</a></li>
                  <li><a href="OnlineProgramme.html">Online Programme</a></li>
                  <li><a href="OpeningnKeynote.html">Opening & Keynote</a></li>
                  <li class="active"><a href="PanelDiscussion.html">Panel Discussion</a></li>
                  <li><a href="Sessions.html">Sessions</a></li>
                </ul>
                <ul id="nav-mobile" class="sidenav">
                  <li><a href="Conference.html">Conference</a></li>
                  <li><a href="ConferenceHistory.html">Conference History</a></li>
                  <li><a href="ScientificCommittee.html">Scientific Committee</a></li>
                  <li><a href="InstructionsforPaper.html">Instructions for Paper</a></li>
                  <li><a href="RegistrationInformation.html">Registration Information</a></li>
                  <li><a href="OnlineProgramme.html">Online Programme</a></li>
                  <li><a href="OpeningnKeynote.html">Opening & Keynote</a></li>
                  <li class="active"><a href="PanelDiscussion.html">Panel Discussion</a></li>
                  <li><a href="Sessions.html">Sessions</a></li>
                 </ul>
                 <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons icon-white">menu</i></a>
              </div>
             </nav>

      <div class="container" style="background-color: #eee;padding-top: 5px;">
      <div class="section">
        <div class="row">
        <div class="col s12 center">
          <h5>The 17<sup>th</sup>
          International Symposium on District Heating and Cooling is the world’s gathering place for district heating and cooling experts from academia and industry. It is first time taking place in UK. It is where new networks are built, and latest knowledge is shared: in the event halls, in and around sessions, along with the industry tour and in various special events. The 17<sup>th</sup> International Symposium on District Heating and Cooling focus on solutions, innovations and best-practice examples that make district energy a cornerstone of a sustainable energy future.</h5>
        </div>
    </div>
  </div>
  </div>

  <div class="col s12 m12">
              <footer class="page-footer" style="background-color: #00b300;">

                  <div class="footer-copyright" style="background-color: #00b300;">
                      <div class="container grey-text text-lighten-4">
                          © 2020 Kevin Naik
                          <a class="grey-text text-lighten-4 right" href="mailto:dhc2020@ntu.ac.uk"><span><i class="tiny material-icons">mail</i></span>dhc2020@ntu.ac.uk</a>
                      </div>
                  </div>
              </footer>
          </div>


        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>

  </body>


</html>
